<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bharat's Website</title>
    <style>
        .container-grid{
            display: grid;
            grid-template-columns: .5fr 1fr;
            grid-template-rows: 1fr 1fr ;
            gap: 10px;
            text-align: left;
            
        }
        .design{
        grid-row: 2/3;
        grid-column: 2/3;
        justify-content: center;
        align-items: center;
        }
        .imadev{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .manage{
            grid-column: 2/3;
        }
        .imama{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .myskills{
            padding-bottom: 20px;
            }
            .bharat{
              height: 105px;
              width: 100px;
              border-radius: 50%;
              margin-bottom: 10px;
            }
            .containerabout{
              text-align: center;
              justify-content: center;
              width: 50%;
              margin: auto;
              
            }
            #Landing-page{
              background-color:rgb(231, 99, 99);
            padding:10px;
            padding-bottom: 0px;
           
            }
            #Navigation-bar,#Footer{
              background-color: rgb(231, 99, 99);
              padding-bottom: 2px;
            }
            h1{
             font-weight: bolder;
              font-family: 'Sacramento', cursive;
              color: whitesmoke;
            }
            p,h3{
              font-family: 'Hedvig Letters Serif', serif;;
            }
            p{
              color: grey;
            }
            h2{
              font-family: 'Sacramento', cursive;
              color:rgb(231, 99, 99) ;

            }
            .lead{
              color: white;
            }
            .buttonlast{
              background-color:rgb(231, 99, 99) ;
              border: none;
              border-radius: 5px;
              color: white;
            }
            .top-cloud{
              position: absolute;
              left: 700px;
              top: 100px;
            }
            .down-cloud{
              position: absolute;
              left: 100px;
            }
            .mountain{
              position: relative;
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <section id="Navigation-bar">
 
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                  <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
              </div>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-light">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-light">About</a></li>
                <li><a href="#" class="nav-link px-2 link-light">Skills</a></li>
                <li><a href="#" class="nav-link px-2 link-light">Education</a></li>
                <li><a href="#" class="nav-link px-2 link-light">Contact</a></li>
              </ul>
        
              <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-light">Sign-up</button>
              </div>
            </header>
          </div>

    </section>


    <section id="Landing-page">
     
        <div class="px-4 py-5 my-5 text-center">
          <img class="top-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="" px-20>
            <h1 style="font-weight: bolder; font-size: 6rem; color:rgb(253, 181, 181)">I'm Bharat</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead" style="font-size: 2rem;">A Developer</p>
            </div>
            <img class="down-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="" >
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" height="250px" width="450px" class="mountain" alt="">
          </div>

    </section>
    
    <section id="About">
    
        <div class="containerabout my-5">
            <div class="p-5 text-center bg-body-tertiary rounded-3">
              <img src="./WhatsApp Image 2023-12-05 at 19.04.09_c3fcc285.jpg" class="bharat" alt="">
              <div class="intro col-lg-12 mt-4">
              <h2 style="color:rgb(253, 181, 181); font-size: 4rem;">Hello.</h2>
              <p class="col-lg-8 mx-auto fs-5 text-muted">
                I’m a front-end developer. A Pre-final  Year Student at the National Institute of Technology, Bhopal 👨‍🎓.
              </p>
            </div>
            </div>
          </div>

    </section>

    <section id="Skills">
        
        <div class="containerskill my-5">
            <div class="p-5 text-center bg-body-tertiary rounded-3">
                <h2 style="color:rgb(253, 181, 181); font-size: 4rem;">My Skills</h2>
              
            <div class="container-grid">
                <img src="https://novateus.com/blog/wp-content/uploads/2022/05/Learning-and-development-manager.png" height="160px" class=" imadev px-3">
                
                <div class="coding"><h3 class="text-body-emphasis mt-5 justify-content-center">Design and Development.</h3>
              <p class=" design  mx-auto fs-5 text-muted">
                I received my first bit of coding when 
                I was a school student. Building these
                skills out of my interest.
              </p>
            </div>
              
              <img src="https://images.business.com/app/uploads/2012/02/14082113/production-management.png" height="170px" width="70%" alt="" class="imama">
              <div class="management">
              <h3 class="text-body-emphasis mt-5 justify-content-center">Management.</h3>
              <p class="manage  mx-auto fs-5 text-muted">
                Various leadership postiions have inculcated in me the skills of Management.
              </p>
            </div>
            </div>
            </div>
        </div>
            </div>
          </div>
    </div>
    </section>

    <div class="container my-5">
      <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
        <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
        <h2 style="color:rgb(253, 181, 181); font-size: 4rem;">Get In Touch</h2>
        <p class="col-lg-6 mx-auto mb-4">
          If you are a development enthusiast and would love to discuss more about. let's get in contact with each other.
        </p>
        <button class="px-5 mb-5 buttonlast" type="button">
          Contact me
        </button>
      </div>
    </div>


    <section id="Footer">

        <div class="containerfooter">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 " style="color: white;">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 "style="color: white;">LinkedIN</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 "style="color: white;">Twitter</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 "style="color: white;">Website</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 "style="color: white;">Instagram</a></li>
              </ul>
              <p class="text-center"style="color: white;">©BharatV@2023</p>
            </footer>
          </div>

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>